{
  "name": "ecomers-server",
  "version": "1.0.0",
  "description": "this is backend server api for eccommers project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abhay chintamwar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.2"
  }
}
